
---

- name: Install Apache2
  hosts: all
  become: yes

 vars:
   source_file: /home/ubuntu/confluence/atlassian-confluence-7.12.2-x64.bin
   dest_file: /home/ubuntu 
  
 tasks:
 - name: Install WEB Server
   apt: name=apache2 state=latest

 - name: Start Apache2 Enable
   service: name=apache2 state=started enabled=yes

 - name: copy
   copy: src={{ source_file }}  dest={{ dest_file }}  mode=0555
   notify: Restart Apache

 handlers:
 - name: Restart Apache
   service: name=apache2 state=restarted

 
 - name: Unzip file


...
